<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaP-0o-r9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-7F-AOy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nz-7F-AOy" secondAttribute="trailing" id="8SC-hk-kZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Nz-7F-AOy" secondAttribute="bottom" id="AKj-hC-ysM"/>
                            <constraint firstItem="1Nz-7F-AOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Evq-9k-hja"/>
                            <constraint firstItem="1Nz-7F-AOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JXW-fQ-JzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBl-HM-gY2"/>
                    <connections>
                        <outlet property="scrollView" destination="1Nz-7F-AOy" id="xny-EG-i6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbw-Jc-DCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaP-0o-r9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqu-hy-C2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOY-63-em5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-dX-ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
